# bookstore-demo

./: Dockerfile  build.gradle  settings.gradle
src/main/java/id/izzanfi/bookstoreserviceapi/: BookstoreServiceApiApplication.java
src/main/java/id/izzanfi/bookstoreserviceapi/auth/: AuthEntryPointJwt.java  AuthenticationTokenFilter.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/id/izzanfi/bookstoreserviceapi/config/: AuditImpl.java  JpaAuditConfig.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/id/izzanfi/bookstoreserviceapi/controller/: AuthController.java  BookController.java  BookstoreController.java  SpringSessionController.java  UserController.java
src/main/java/id/izzanfi/bookstoreserviceapi/dto/request/: LoginRequest.java  SignupRequest.java  UpdateBookRequest.java  UpdateBookStockRequest.java  UpdateBookstoreRequest.java  UpdateUserRequest.java
src/main/java/id/izzanfi/bookstoreserviceapi/dto/response/: BookResponse.java  BookStockResponse.java  GenericMessageResponse.java  JwtAuthResponse.java  UpdateBookstoreResponse.java  UserDetailsResponse.java
src/main/java/id/izzanfi/bookstoreserviceapi/exception/: DataNotFoundException.java
src/main/java/id/izzanfi/bookstoreserviceapi/model/: AuditTrail.java  Book.java  BookStock.java  Bookstore.java  Role.java  User.java  UserRole.java
src/main/java/id/izzanfi/bookstoreserviceapi/repository/: BookJpaRepository.java  BookStockJpaRepository.java  BookstoreJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
src/main/resources/: application-DEV.properties  application.properties  data.sql
src/test/java/id/izzanfi/bookstoreserviceapi/: BookstoreServiceApiApplicationTests.java
